<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Vertical Menu Example</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans');
        a {
            text-decoration: none;
            font-size: inherit;
            color: inherit;
        }
        body {
            font-family: 'Alegreya Sans', sans-serif;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            color: #5f5f5f;
            font-size: 1.1rem;
        }
        li:hover {
            cursor: pointer;
            color: #c3c3c3;
        }
    </style>
    <body>
        <h3>Sub Articles</h3>
        <nav>
            <ul>
                <li><a href="http://www.google.com">Item 1</a></li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
            </ul>
        </nav>
    </body>
</html>
